2021-03-12 14:06:21.708  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:saveInHashmap(TestInfo)
2021-03-12 14:06:27.693  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : time taken:5985 ms
2021-03-12 14:06:27.769  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:saveAllInHashMapUsingPipelining(TestInfo)
2021-03-12 14:06:33.406  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : time taken:5637 ms
2021-03-12 14:06:33.462  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:saveAllUsingPipelining(TestInfo)
2021-03-12 14:06:38.955  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : time taken:5493 ms
2021-03-12 14:07:00.642  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:findAll(TestInfo)
TIMEOUT
2021-03-12 14:07:13.217  INFO 31821 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:saveAllInHashMap(TestInfo)
TIMEOUT
2021-03-12 14:11:22.054  INFO 36774 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:save(TestInfo)
2021-03-12 14:11:29.525  INFO 36774 --- [           main] c.s.repositories.RedissonRepositoryTest  : time taken:7471 ms
2021-03-12 14:11:52.601  INFO 36774 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:findAllInHashMap(TestInfo)
TIMEOUT
2021-03-12 14:12:05.067  INFO 36774 --- [           main] c.s.repositories.RedissonRepositoryTest  : Testing now method:saveAll(TestInfo)
2021-03-12 14:12:41.480  INFO 36774 --- [           main] c.s.repositories.RedissonRepositoryTest  : time taken:36413 ms

Ok with 1000 itinaries

================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=962682 KO=37318 )
> min response time                                    164 (OK=164    KO=2322  )
> max response time                                 281186 (OK=248920 KO=281186)
> mean response time                                125790 (OK=123084 KO=195589)
> std deviation                                      63610 (OK=62219  KO=59164 )
> response time 50th percentile                     129820 (OK=126857 KO=216873)
> response time 75th percentile                     181702 (OK=177928 KO=224412)
> response time 95th percentile                     216881 (OK=213473 KO=251199)
> response time 99th percentile                     229441 (OK=225924 KO=268329)
> mean requests/sec                                2739.726 (OK=2637.485 KO=102.241)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            49 (  0%)
> 800 ms < t < 1200 ms                                  22 (  0%)
> t > 1200 ms                                       962611 ( 96%)
> failed                                             37318 (  4%)
---- Errors --------------------------------------------------------------------
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000  14876 (39.86%)
 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos  12965 (34.74%)
t/127.0.0.1:30080 after 60000 ms
> i.n.c.ConnectTimeoutException: connection timed out: localhost   4094 (10.97%)
/127.0.0.1:30080
> j.n.ConnectException: finishConnect(..) failed: No route to ho   2853 ( 7.65%)
st
> j.n.ConnectException: finishConnect(..) failed: Connection tim   2527 ( 6.77%)
ed out
> j.i.IOException: Premature close                                    3 ( 0.01%)
================================================================================

Reports generated in 0s.
Please open the following file: /home/xavier/workspace/fahrad/load-tester/target/gatling/scenarios-20210312094422399/index.html

Process finished with exit code 0

