# redis-tester

./: README.md  createDockerNetwork.sh  tester.postman_collection.json
docker/prometheus/: docker-compose.yml  prometheus.yml
docker/redis/: README.md  reset.sh  start.sh
k8/: start_k8_cluster.sh  tester.postman_collection.json
k8/grafana/: README.md  deployment.yml  service.yml  start.sh
k8/grafana/stateful/: pv.yml  pvc.yml  statefulSet.yml
k8/prometheus/: clusterRole.yml  deployment.yml  prometheus.yml  service.yml  start.sh
k8/redis/: deployment.yml  redis.conf  service.yml  start.sh  start_gcloud_redis.sh  stop_gcloud_redis.sh  values.yaml
k8/tester/: config_singleRedisNode.yml  deployment.yml  deployment_mn_lettuce.yml  deployment_mn_redisson.yml  deployment_quarkus_lettuce.yml  deployment_quarkus_redisson.yml  deployment_springmvc_lettuce.yml  deployment_springmvc_redisson.yml  deployment_webflux_lettuce.yml  deployment_webflux_redisson.yml  reset.sh  service.yml  start.sh
load-tester/: .gitignore  pom.xml
load-tester/.bsp/: sbt.json
mn-lettuce-tester/: Dockerfile  micronaut-cli.yml  pom.xml  public_push.sh  push.sh
mn-lettuce-tester/src/main/java/mn/lettuce/tester/: Application.java  MetricsConfigurer.java
mn-lettuce-tester/src/main/java/mn/lettuce/tester/entities/: ItinerariesGenerator.java  Itinerary.java
mn-lettuce-tester/src/main/java/mn/lettuce/tester/entities/compression/: Lz4RedisCodec.java  SnappyRedisCodec.java
mn-lettuce-tester/src/main/java/mn/lettuce/tester/repositories/: LettuceConfiguration.java  LettuceRepository.java
mn-lettuce-tester/src/main/java/mn/lettuce/tester/rest/: ItineraryController.java
mn-lettuce-tester/src/main/resources/: application.properties
mn-lettuce-tester/src/test/java/mn/lettuce/tester/: MnLettuceTesterTest.java
mn-lettuce-tester/src/test/java/mn/lettuce/tester/repositories/: LettuceRepositoryTest.java
mn-redisson-tester/: Dockerfile  micronaut-cli.yml  pom.xml  public_push.sh  push.sh
quarkus-lettuce-tester/: Dockerfile_native  README.md  pom.xml  public_push.sh  push.sh  push_native.sh
quarkus-redisson-tester/: Dockerfile  README.md  pom.xml  public_push.sh  push.sh
results/: .~lock.Summary.ods#  SUMMARY.md  Summary.ods  initial_results.txt  results with 700k requests
results/mn_lettuce/: mn_lettuce.txt  summary.txt
results/mn_lettuce/scenarios-20210312090134130/: index.html  req_saving-an-itine-d1b32.html
results/mn_lettuce/scenarios-20210312090845085/: index.html  req_saving-an-itine-d1b32.html
results/mn_lettuce/scenarios-20210315050444790/: index.html  req_saving-an-itine-d1b32.html
results/mn_redisson/: mn_redisson.txt  summary.txt
results/mn_redisson/scenarios-20210312091542297/: index.html  req_saving-an-itine-d1b32.html
results/quarkus_lettuce/: configuration_tests.txt  quarkus_lettuce.txt  summary.txt
results/quarkus_lettuce_native_image/: summary.txt
results/quarkus_redisson/: quarkus_redisson.txt  summary.txt
results/springmvc_lettuce/: springmvc_lettuce.txt  summary.txt
results/springmvc_redisson/: springmvc_redisson.txt  summary.txt
results/webflux_lettuce/: summary.txt  webflux_lettuce.txt
results/webflux_redisson/: summary.txt  webflux_redisson.txt
springmvc-lettuce-tester/: Dockerfile  pom.xml  public_push.sh  push.sh
springmvc-lettuce-tester/src/main/java/com/springmvclettucetester/: SpringmvcLettuceTesterApplication.java
springmvc-lettuce-tester/src/main/java/com/springmvclettucetester/entities/: CompressionService.java  ItinerariesGenerator.java  Itinerary.java
springmvc-lettuce-tester/src/main/java/com/springmvclettucetester/entities/compression/: LZ4CompressionService.java  SnappyCompressionService.java
springmvc-lettuce-tester/src/main/java/com/springmvclettucetester/repositories/: CustomRedisSerializer.java  LettuceConfiguration.java  LettuceRepository.java
springmvc-lettuce-tester/src/main/java/com/springmvclettucetester/rest/: ItineraryController.java  MetricsConfig.java
springmvc-lettuce-tester/src/main/resources/: application.properties
springmvc-lettuce-tester/src/test/java/com/springmvclettucetester/: SpringmvcLettuceTesterApplicationTests.java
springmvc-lettuce-tester/src/test/java/com/springmvclettucetester/entities/: LZ4CompressionServiceTest.java  SnappyCompressionServiceTest.java
springmvc-lettuce-tester/src/test/java/com/springmvclettucetester/repositories/: LettuceRepositoryTest.java
springmvc-redisson-tester/: Dockerfile  pom.xml  public_push.sh  push.sh
webflux-jedis-redis-tester/: pom.xml
webflux-jedis-redis-tester/src/main/java/com/webfluxjedisredistester/: WebfluxJedisRedisTesterApplication.java
webflux-jedis-redis-tester/src/main/java/com/webfluxjedisredistester/entities/: EntitiesGenerator.java  LZ4CompressionService.java  SnappyCompressionService.java  TestEntity.java
webflux-jedis-redis-tester/src/main/java/com/webfluxjedisredistester/repositories/: JedisConfiguration.java  LettuceCompressionRepository.java  LettuceConfiguration.java  LettuceRepository.java
webflux-jedis-redis-tester/src/test/java/com/webfluxjedisredistester/: WebfluxJedisRedisTesterApplicationTests.java
webflux-lettuce-tester/: Dockerfile  pom.xml  public_push.sh  push.sh  run.sh
webflux-redisson-redis-tester/: Dockerfile  pom.xml  public_push.sh  push.sh
webflux-redisson-redis-tester/src/main/java/com/webfluxredissonredistester/: WebfluxRedissonRedisTesterApplication.java
webflux-redisson-redis-tester/src/main/java/com/webfluxredissonredistester/entities/: ItinerariesGenerator.java  Itinerary.java
webflux-redisson-redis-tester/src/main/java/com/webfluxredissonredistester/repositories/: RedissonConfiguration.java  RedissonRepository.java
webflux-redisson-redis-tester/src/main/java/com/webfluxredissonredistester/rest/: ItineraryController.java  MetricsConfig.java
webflux-redisson-redis-tester/src/test/java/com/webfluxredissonredistester/: WebfluxRedissonRedisTesterApplicationTests.java
webflux-redisson-redis-tester/src/test/java/com/webfluxredissonredistester/repositories/: RedissonRepositoryTest.java
(+240 files in other folders)
