logging.level.root=INFO
quarkus.http.port=80
%dev.quarkus.http.port=8080


#Redis
redis.url.single=localhost
redis.url.cluster.template=fake-template
redis.nodes.number=1
redis.codec=NONE
##Default values below for now
redis.threads.number=32
redis.connection.pool.size=64
redis.timeout=20000
redis.retry.attempts=1
redis.retry.interval=1500

#Test values, no possibility now to simply override them in test classes
%test.redis.codec=SNAPPY

