micronaut.application.name=mnRedissonTester
logging.level.root=INFO
micronaut.server.port=80
micronaut.security.enabled=false

#Metrics
endpoints.prometheus.sensitive=false
micronaut.metrics.enabled= true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1S
micronaut.metrics.export.prometheus.description=true
management.metrics.tags.application="mn-redisson-tester"
micronaut.metrics.tags.application="mn-redisson-tester"

#Redis
redis.url.single=localhost
redis.url.cluster.template=
redis.nodes.number=1
redis.codec=NONE
##Default values below for now
redis.threads.number=32
redis.connection.pool.size=64
redis.timeout=10000
redis.retry.attempts=1
redis.retry.interval=1500
