2021-03-12 14:35:38.733  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:saveInHashmap(TestInfo)
2021-03-12 14:35:40.386  INFO 74762 --- [isson-netty-2-5] c.w.repositories.RedissonRepositoryTest  : time taken:1653 ms
2021-03-12 14:35:40.446  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : 
2021-03-12 14:35:40.446  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:saveAllInHashmapWithPipelining(TestInfo)
2021-03-12 14:35:42.804  INFO 74762 --- [sson-netty-5-22] c.w.repositories.RedissonRepositoryTest  : time taken:2358 ms
2021-03-12 14:36:02.941  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : 
2021-03-12 14:36:02.941  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:findAll(TestInfo)
2021-03-12 14:36:15.385  INFO 74762 --- [isson-timer-4-1] c.w.repositories.RedissonRepositoryTest  : time taken:12444 ms
2021-03-12 14:36:15.409  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:saveAllInHashMap(TestInfo)
TIMEOUT
2021-03-12 14:36:48.927  INFO 74762 --- [sson-netty-2-31] c.w.repositories.RedissonRepositoryTest  : time taken:33517 ms
2021-03-12 14:36:48.934  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : 
2021-03-12 14:36:48.934  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:save(TestInfo)
2021-03-12 14:36:50.447  INFO 74762 --- [sson-netty-2-28] c.w.repositories.RedissonRepositoryTest  : time taken:1513 ms
2021-03-12 14:36:50.455  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : 
2021-03-12 14:36:50.455  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:saveAllWithPipelining(TestInfo)
2021-03-12 14:36:52.862  INFO 74762 --- [isson-netty-5-4] c.w.repositories.RedissonRepositoryTest  : time taken:2407 ms
2021-03-12 14:36:52.869  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : 
2021-03-12 14:36:52.870  INFO 74762 --- [           main] c.w.repositories.RedissonRepositoryTest  : Testing now method:saveAll(TestInfo)
2021-03-12 14:37:24.605  INFO 74762 --- [isson-netty-2-2] c.w.repositories.RedissonRepositoryTest  : time taken:31735 ms



save -> 1513ms


================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=957298 KO=42702 )
> min response time                                    226 (OK=226    KO=82396 )
> max response time                                 177782 (OK=177782 KO=157158)
> mean response time                                 92462 (OK=90161  KO=144057)
> std deviation                                      47246 (OK=46934  KO=10489 )
> response time 50th percentile                     105937 (OK=103068 KO=146406)
> response time 75th percentile                     132839 (OK=130229 KO=148486)
> response time 95th percentile                     150249 (OK=149389 KO=154191)
> response time 99th percentile                     162414 (OK=162592 KO=155979)
> mean requests/sec                                3095.975 (OK=2963.771 KO=132.204)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            41 (  0%)
> 800 ms < t < 1200 ms                                  23 (  0%)
> t > 1200 ms                                       957234 ( 96%)
> failed                                             42702 (  4%)
---- Errors --------------------------------------------------------------------
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos  36155 (84.67%)
t/127.0.0.1:30080 after 60000 ms
> j.n.ConnectException: connect(..) failed: Cannot assign reques   3521 ( 8.25%)
ted address
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000   3026 ( 7.09%)
 ms
================================================================================



