14:13:59.290 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:saveInHashmap(TestInfo)
14:14:00.606 [redisson-netty-3-10] INFO  m.r.t.r.RedissonRepositoryTest - time taken:1316 ms
14:15:02.545 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:findAll(TestInfo)
14:15:42.705 [redisson-timer-5-1] INFO  m.r.t.r.RedissonRepositoryTest - time taken:40160 ms
14:15:46.396 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:save(TestInfo)
14:15:47.530 [redisson-netty-3-16] INFO  m.r.t.r.RedissonRepositoryTest - time taken:1134 ms
14:15:47.606 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:saveAllWithPipelining(TestInfo)
14:16:09.102 [redisson-netty-3-31] INFO  m.r.t.r.RedissonRepositoryTest - time taken:21496 ms
14:15:46.396 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:save(TestInfo)
14:15:47.530 [redisson-netty-3-16] INFO  m.r.t.r.RedissonRepositoryTest - time taken:1134 ms
14:15:47.606 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:saveAllWithPipelining(TestInfo)
14:16:09.102 [redisson-netty-3-31] INFO  m.r.t.r.RedissonRepositoryTest - time taken:21496 ms
14:16:30.348 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:findAllInHashMap(TestInfo)
14:17:10.505 [redisson-timer-5-1] INFO  m.r.t.r.RedissonRepositoryTest - time taken:40157 ms
14:17:10.526 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:saveAll(TestInfo)
14:17:31.201 [redisson-netty-3-26] INFO  m.r.t.r.RedissonRepositoryTest - time taken:20675 ms
14:17:31.259 [main] INFO  m.r.t.r.RedissonRepositoryTest - Testing now method:saveAllInHashMapWithPipelining(TestInfo)
14:17:51.609 [redisson-netty-3-10] INFO  m.r.t.r.RedissonRepositoryTest - time taken:20350 ms

1134 ms
save -> saveInHashmap



================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=964228 KO=35772 )
> min response time                                    763 (OK=763    KO=68606 )
> max response time                                 229407 (OK=228728 KO=229407)
> mean response time                                120049 (OK=116558 KO=214169)
> std deviation                                      61740 (OK=60064  KO=11270 )
> response time 50th percentile                     120202 (OK=115757 KO=215967)
> response time 75th percentile                     173556 (OK=167793 KO=221570)
> response time 95th percentile                     215571 (OK=210714 KO=226406)
> response time 99th percentile                     223783 (OK=221663 KO=229329)
> mean requests/sec                                2793.296 (OK=2693.374 KO=99.922)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             4 (  0%)
> 800 ms < t < 1200 ms                                  68 (  0%)
> t > 1200 ms                                       964156 ( 96%)
> failed                                             35772 (  4%)
---- Errors --------------------------------------------------------------------
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos  33446 (93.50%)
t/127.0.0.1:30080 after 60000 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000   2084 ( 5.83%)
 ms
> j.n.ConnectException: connect(..) failed: Cannot assign reques    242 ( 0.68%)
ted address
================================================================================

Reports generated in 0s.
Please open the following file: /home/xavier/workspace/fahrad/load-tester/target/gatling/scenarios-20210312091542297/index.html

Process finished with exit code 0

