logging.level.root=INFO

#Server
server.error.includeStacktrace=ALWAYS
server.port=80


## Redis
redis.url.single=localhost
redis.url.cluster.template=
redis.nodes.number=1
spring.data.redis.repositories.enabled=false
redis.codec=NONE

##Default/same values as with Redisson
spring.redis.lettuce.pool.max-active=64
redis.threads.number=32

#Not used with Lettuce (for now?)
redis.retry.attempts=3
redis.retry.interval=1500




#Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true