logging.level.root=INFO

#Server
server.error.includeStacktrace=ALWAYS
server.port=80


#Redis
redis.url.single=localhost
redis.url.cluster.template=
redis.nodes.number=1
redis.codec=NONE
##Default values below for now
redis.threads.number=32
redis.connection.pool.size=64
redis.retry.attempts=3
redis.retry.interval=1500



#Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true