NOT LINKED TO THE RESULTS IN EACH FOLDER (BUT SAME TESTS), USE IT AS A COMPARISON


mn-lettuce

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=700000 KO=0     )
> min response time                                    541 (OK=541    KO=-     )
> max response time                                  49725 (OK=49725  KO=-     )
> mean response time                                 22456 (OK=22456  KO=-     )
> std deviation                                      11343 (OK=11343  KO=-     )
> response time 50th percentile                      22518 (OK=22526  KO=-     )
> response time 75th percentile                      31297 (OK=31290  KO=-     )
> response time 95th percentile                      41804 (OK=41805  KO=-     )
> response time 99th percentile                      45474 (OK=45474  KO=-     )
> mean requests/sec                                6796.117 (OK=6796.117 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            36 (  0%)
> 800 ms < t < 1200 ms                                 165 (  0%)
> t > 1200 ms                                       699799 (100%)
> failed                                                 0 (  0%)
================================================================================


mn-redisson

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=700000 KO=0     )
> min response time                                    917 (OK=917    KO=-     )
> max response time                                  47603 (OK=47603  KO=-     )
> mean response time                                 18725 (OK=18725  KO=-     )
> std deviation                                       9544 (OK=9544   KO=-     )
> response time 50th percentile                      16920 (OK=16919  KO=-     )
> response time 75th percentile                      24791 (OK=24799  KO=-     )
> response time 95th percentile                      36661 (OK=36661  KO=-     )
> response time 99th percentile                      41596 (OK=41587  KO=-     )
> mean requests/sec                                6730.769 (OK=6730.769 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms < t < 1200 ms                                   6 (  0%)
> t > 1200 ms                                       699994 (100%)
> failed                                                 0 (  0%)
================================================================================


quarkus-lettuce

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=700000 KO=0     )
> min response time                                    750 (OK=750    KO=-     )
> max response time                                  31842 (OK=31842  KO=-     )
> mean response time                                 12510 (OK=12510  KO=-     )
> std deviation                                       6215 (OK=6215   KO=-     )
> response time 50th percentile                      11989 (OK=11985  KO=-     )
> response time 75th percentile                      17261 (OK=17258  KO=-     )
> response time 95th percentile                      22929 (OK=22920  KO=-     )
> response time 99th percentile                      27085 (OK=27085  KO=-     )
> mean requests/sec                                8536.585 (OK=8536.585 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             1 (  0%)
> 800 ms < t < 1200 ms                                 930 (  0%)
> t > 1200 ms                                       699069 (100%)
> failed                                                 0 (  0%)
================================================================================


================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=700000 KO=0     )
> min response time                                     26 (OK=26     KO=-     )
> max response time                                  34482 (OK=34482  KO=-     )
> mean response time                                 13934 (OK=13934  KO=-     )
> std deviation                                       6411 (OK=6411   KO=-     )
> response time 50th percentile                      15044 (OK=15042  KO=-     )
> response time 75th percentile                      18953 (OK=18954  KO=-     )
> response time 95th percentile                      23291 (OK=23292  KO=-     )
> response time 99th percentile                      25671 (OK=25672  KO=-     )
> mean requests/sec                                7865.169 (OK=7865.169 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2204 (  0%)
> 800 ms < t < 1200 ms                                3439 (  0%)
> t > 1200 ms                                       694357 ( 99%)
> failed                                                 0 (  0%)
================================================================================


Quarkus-redisson

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=699999 KO=1     )
> min response time                                   4118 (OK=4118   KO=4638  )
> max response time                                  51787 (OK=51787  KO=4638  )
> mean response time                                 20793 (OK=20793  KO=4638  )
> std deviation                                       9135 (OK=9135   KO=0     )
> response time 50th percentile                      20852 (OK=20808  KO=4638  )
> response time 75th percentile                      27502 (OK=27498  KO=4638  )
> response time 95th percentile                      36294 (OK=36307  KO=4638  )
> response time 99th percentile                      41186 (OK=41186  KO=4638  )
> mean requests/sec                                6796.117 (OK=6796.107 KO=0.01  )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                       699999 (100%)
> failed                                                 1 (  0%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f      1 (100.0%)
ound 500
================================================================================


Webflux-lettuce-tester

---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=699764 KO=236   )
> min response time                                    812 (OK=812    KO=32354 )
> max response time                                  34411 (OK=34411  KO=32396 )
> mean response time                                 14820 (OK=14814  KO=32382 )
> std deviation                                       6177 (OK=6169   KO=11    )
> response time 50th percentile                      15522 (OK=15525  KO=32384 )
> response time 75th percentile                      19862 (OK=19861  KO=32391 )
> response time 95th percentile                      23856 (OK=23850  KO=32396 )
> response time 99th percentile                      26927 (OK=26893  KO=32396 )
> mean requests/sec                                7777.778 (OK=7775.156 KO=2.622 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms < t < 1200 ms                                   9 (  0%)
> t > 1200 ms                                       699755 (100%)
> failed                                               236 (  0%)
---- Errors --------------------------------------------------------------------
> i.n.c.ConnectTimeoutException: connection timed out: localhost    236 (100.0%)
/127.0.0.1:30080
================================================================================



Webflux-redisson

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=699394 KO=606   )
> min response time                                    220 (OK=220    KO=14195 )
> max response time                                  37474 (OK=37474  KO=22084 )
> mean response time                                 16270 (OK=16270  KO=16300 )
> std deviation                                       6807 (OK=6809   KO=2930  )
> response time 50th percentile                      16206 (OK=16204  KO=14297 )
> response time 75th percentile                      20851 (OK=20886  KO=20162 )
> response time 95th percentile                      27866 (OK=27858  KO=20998 )
> response time 99th percentile                      32892 (OK=32887  KO=22079 )
> mean requests/sec                                7526.882 (OK=7520.366 KO=6.516 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                           441 (  0%)
> 800 ms < t < 1200 ms                                 857 (  0%)
> t > 1200 ms                                       698096 (100%)
> failed                                               606 (  0%)
---- Errors --------------------------------------------------------------------
> i.n.c.ConnectTimeoutException: connection timed out: localhost    606 (100.0%)
/127.0.0.1:30080
================================================================================


Springmvc-lettuce

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=688562 KO=11438 )
> min response time                                    263 (OK=263    KO=17701 )
> max response time                                 108314 (OK=95540  KO=108314)
> mean response time                                 33464 (OK=33063  KO=57633 )
> std deviation                                      16682 (OK=16383  KO=16751 )
> response time 50th percentile                      35012 (OK=34733  KO=60000 )
> response time 75th percentile                      45884 (OK=45574  KO=67234 )
> response time 95th percentile                      58847 (OK=57977  KO=85840 )
> response time 99th percentile                      70952 (OK=67825  KO=105750)
> mean requests/sec                                4430.38 (OK=4357.987 KO=72.392)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          1218 (  0%)
> 800 ms < t < 1200 ms                                2590 (  0%)
> t > 1200 ms                                       684754 ( 98%)
> failed                                             11438 (  2%)
---- Errors --------------------------------------------------------------------
> i.n.c.ConnectTimeoutException: connection timed out: localhost   4447 (38.88%)
/127.0.0.1:30080
> j.i.IOException: Premature close                                 4097 (35.82%)
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000   2593 (22.67%)
 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos    301 ( 2.63%)
t/127.0.0.1:30080 after 60000 ms
================================================================================



Springmvc-redisson

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     700000 (OK=696875 KO=3125  )
> min response time                                     86 (OK=86     KO=15752 )
> max response time                                 104010 (OK=77640  KO=104010)
> mean response time                                 30407 (OK=30327  KO=48339 )
> std deviation                                      13766 (OK=13713  KO=13868 )
> response time 50th percentile                      33194 (OK=33148  KO=49969 )
> response time 75th percentile                      40943 (OK=40885  KO=55661 )
> response time 95th percentile                      49769 (OK=49519  KO=60555 )
> response time 99th percentile                      56575 (OK=56305  KO=69904 )
> mean requests/sec                                4605.263 (OK=4584.704 KO=20.559)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2146 (  0%)
> 800 ms < t < 1200 ms                                1343 (  0%)
> t > 1200 ms                                       693386 ( 99%)
> failed                                              3125 (  0%)
---- Errors --------------------------------------------------------------------
> i.n.c.ConnectTimeoutException: connection timed out: localhost   2748 (87.94%)
/127.0.0.1:30080
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000    352 (11.26%)
 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos     25 ( 0.80%)
t/127.0.0.1:30080 after 60000 ms
================================================================================


