2021-03-12 14:26:54,638 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:saveInHashmap(TestInfo)
2021-03-12 14:26:56,405 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-4-1) time taken:1767 ms
2021-03-12 14:27:00,263 INFO  [com.qua.rep.LettuceRepositoryTest] (main) 
2021-03-12 14:27:00,263 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:findAll(TestInfo)
2021-03-12 14:27:01,914 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-10-1) time taken:1651 ms
2021-03-12 14:27:01,933 INFO  [com.qua.rep.LettuceRepositoryTest] (main) 
2021-03-12 14:27:01,933 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:saveAllInHashMap(TestInfo)
2021-03-12 14:27:03,314 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-4-1) time taken:1380 ms
2021-03-12 14:27:05,095 INFO  [com.qua.rep.LettuceRepositoryTest] (main) 
2021-03-12 14:27:05,095 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:save(TestInfo)
2021-03-12 14:27:06,369 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-10-1) time taken:1274 ms
2021-03-12 14:27:07,785 INFO  [com.qua.rep.LettuceRepositoryTest] (main) 
2021-03-12 14:27:07,785 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:findAllInHashMap(TestInfo)
2021-03-12 14:27:09,473 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-4-1) time taken:1688 ms
2021-03-12 14:27:09,491 INFO  [com.qua.rep.LettuceRepositoryTest] (main) 
2021-03-12 14:27:09,491 INFO  [com.qua.rep.LettuceRepositoryTest] (main) Testing now method:saveAll(TestInfo)
2021-03-12 14:27:10,922 INFO  [com.qua.rep.LettuceRepositoryTest] (lettuce-nioEventLoop-10-1) time taken:1431 ms

1274 ms
save -> saveAllInHashMap



================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=965869 KO=34131 )
> min response time                                    940 (OK=940    KO=102681)
> max response time                                 198550 (OK=198550 KO=191766)
> mean response time                                106746 (OK=104455 KO=171572)
> std deviation                                      52666 (OK=52062  KO=14546 )
> response time 50th percentile                     117831 (OK=111920 KO=172302)
> response time 75th percentile                     152059 (OK=149822 KO=179723)
> response time 95th percentile                     176684 (OK=175210 KO=187889)
> response time 99th percentile                     186979 (OK=184764 KO=188452)
> mean requests/sec                                2958.58 (OK=2857.601 KO=100.979)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms < t < 1200 ms                                  43 (  0%)
> t > 1200 ms                                       965826 ( 97%)
> failed                                             34131 (  3%)
---- Errors --------------------------------------------------------------------
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos  29709 (87.04%)
t/127.0.0.1:30080 after 60000 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000   2609 ( 7.64%)
 ms
> j.n.ConnectException: connect(..) failed: Cannot assign reques   1812 ( 5.31%)
ted address
> j.n.ConnectException: finishConnect(..) failed: Connection res      1 ( 0.00%)
et by peer
================================================================================

Reports generated in 0s.
Please open the following file: /home/xavier/workspace/fahrad/load-tester/target/gatling/scenarios-20210312092316923/index.html

Process finished with exit code 0

