2021-03-12 13:58:15.252  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveInHashmap(TestInfo)
2021-03-12 13:58:18.227  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2975 ms
2021-03-12 13:58:18.297  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllInHashMapUsingPipelining(TestInfo)
2021-03-12 13:58:20.690  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2393 ms
2021-03-12 13:58:20.732  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllUsingPipelining(TestInfo)
2021-03-12 13:58:22.844  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2112 ms
2021-03-12 13:58:41.871  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:findAll(TestInfo)
2021-03-12 13:58:44.192  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2321 ms
2021-03-12 13:58:44.271  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllInHashMap(TestInfo)
2021-03-12 13:59:03.540  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:19269 ms
2021-03-12 13:59:03.624  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:save(TestInfo)
2021-03-12 13:59:05.767  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2143 ms
2021-03-12 13:59:25.184  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:findAllInHashMap(TestInfo)
2021-03-12 13:59:27.419  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2235 ms
2021-03-12 13:59:27.521  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAll(TestInfo)
2021-03-12 13:59:46.568  INFO 20676 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:19047 ms



2021-03-12 14:03:01.217  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveInHashmap(TestInfo)
2021-03-12 14:03:04.237  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:3020 ms
2021-03-12 14:03:04.307  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllInHashMapUsingPipelining(TestInfo)
2021-03-12 14:03:06.702  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2395 ms
2021-03-12 14:03:06.747  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllUsingPipelining(TestInfo)
2021-03-12 14:03:08.878  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2130 ms
2021-03-12 14:03:28.015  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:findAll(TestInfo)
2021-03-12 14:03:30.242  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2227 ms
2021-03-12 14:03:30.309  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAllInHashMap(TestInfo)
2021-03-12 14:03:49.653  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:19344 ms
2021-03-12 14:03:49.732  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:save(TestInfo)
2021-03-12 14:03:51.805  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2073 ms
2021-03-12 14:04:11.140  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:findAllInHashMap(TestInfo)
2021-03-12 14:04:13.472  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:2332 ms
2021-03-12 14:04:13.553  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : Testing now method:saveAll(TestInfo)
2021-03-12 14:04:32.644  INFO 27130 --- [           main] c.s.repositories.LettuceRepositoryTest   : time taken:19091 ms


save -> saveAllUsingPipeline that uses batched save methods


================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=971887 KO=28113 )
> min response time                                    363 (OK=363    KO=179808)
> max response time                                 265673 (OK=222051 KO=265673)
> mean response time                                113352 (OK=110566 KO=209690)
> std deviation                                      59686 (OK=58168  KO=14045 )
> response time 50th percentile                     115560 (OK=112739 KO=210397)
> response time 75th percentile                     163688 (OK=159414 KO=216996)
> response time 95th percentile                     204131 (OK=199039 KO=236763)
> response time 99th percentile                     217119 (OK=212147 KO=244503)
> mean requests/sec                                2949.853 (OK=2866.923 KO=82.929)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            55 (  0%)
> 800 ms < t < 1200 ms                                  19 (  0%)
> t > 1200 ms                                       971813 ( 97%)
> failed                                             28113 (  3%)
---- Errors --------------------------------------------------------------------
> i.g.h.c.i.RequestTimeoutException: Request timeout to localhos  17452 (62.08%)
t/127.0.0.1:30080 after 60000 ms
> i.g.h.c.i.RequestTimeoutException: Request timeout after 60000  10013 (35.62%)
 ms
> j.n.ConnectException: finishConnect(..) failed: Connection tim    640 ( 2.28%)
ed out
> j.i.IOException: Premature close                                    8 ( 0.03%)
================================================================================

Reports generated in 0s.
Please open the following file: /home/xavier/workspace/fahrad/load-tester/target/gatling/scenarios-20210312093725949/index.html

Process finished with exit code 0

